<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Kancelaria Adwokacka - Katarzyna Kowalczyk</title>

    <meta name="description" content="Kancelaria Adwokacka - Katarzyna Kowalczyk świadczy pomoc prawną osobą fizycznym, jak i osobom gospodarczym. Moim celem jest zapewnienie klientom rzetelnej i skutecznej pomocy prawnej w podejmowaniu trudnych decyzji.">
    <meta name="keywords" content="adwokat kancelarcia adwokacka katarzyna kowalczyk prawna, Sosnowiec, prawnik, obsługa prawna, usługi prawne, porady prawne, doradztwo prawne">
    <meta name="author" content="intelsoft">

    <link rel="icon" type="image/png" href="beta/assets/images/fav.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="beta/assets/css/combined.css">
    <link rel="stylesheet" href="beta/assets/css/add.css">

    <!-- END: Styles -->



</head>

<body>




    <header class="nk-header">
       

    </header>




    <div class="nk-main">

        <!-- START: Header Title -->
        <div class="nk-header-title nk-header-title-full" id="home">
            <div class="bg-image">
                <div style="background-image: url('beta/assets/images/bg0.jpg');"></div>
                <div class="bg-image-overlay" style="background-color: rgba(255, 255, 255, 0);"></div>
            </div>
            <div class="nk-header-table">
                <div class="nk-header-table-cell">
                    <div class="container">

                        <!--<h2 class="nk-subtitle text-white">New Branding Agency</h2>-->


                        <h1 class="nk-title display-3 text-white">
                            <img class="headlogo" src="beta/assets/images/headlogo.png"/>
                            <!--<em class="fw-400">you publish on the web</em>-->
                        </h1>


                        <div class="nk-gap"></div>
                        <div class="nk-header-text text-white">
                            <div class="nk-gap-4"></div>
                        </div>


                    </div>
                </div>
            </div>

            <div>
                
            </div>

        </div>

        <div id="nk-header-title-scroll-down"></div>

        <!-- END: Header Title -->

	<div id="footer">
        <div style="position:fixed;bottom:3%;left:0;right:0;">
            <h3>Przerwa techniczna - przepraszamy za utrudnienia</h3>
            <h5>Kontakt z kancelarią:</h5>
            <p>tel. <strong>691 537 004</strong></p>
            <p>e-mail: <strong>kancelaria @ adwokatsosnowiec.eu</strong></p>
            <p>Sosnowiec, ul. Warszawska 10/3</p>
    	</div>
    </div>


    </div>




    <!-- START: Scripts -->

    <script src="beta/assets/js/combined.js"></script>
    
    <!-- END: Scripts -->


</body>

</html>